{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "lmcp": ["../"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*"]
}
